{
  "name": "PingJumper",
  "description": "Floating up/down arrows let you jump through recent Discord pings on mobile.",
  "version": "1.1.0",
  "authors": [
    {
      "name": "Fluttershy2008-mlp"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_link_24px"
  },
  "hash": "8863158a262a6a4f495742fa61418012d6c14d0ffa6e954cbdb88089fffefcc5"
}