{
  "name": "AutoText",
  "description": "Offline saved-phrase suggestions, text shortcuts and automatic bullet/numbered lists while you type. Never sends messages automatically.",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Fluttershy2008-mlp",
      "id": "753962426407452713"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "PencilIcon"
  },
  "hash": "ab9b7e0517175ca157a15f88b2d5ad9744b53714a684bc406170572b1f262c75"
}
