{
  "name": "Message Logger",
  "description": "Temporarily keeps cached deleted messages visible, including bulk deletions. Compatibility fix for Vendetta-based clients.",
  "version": "1.1.0",
  "authors": [
    {
      "name": "redstonekasi",
      "id": "265064055490871297"
    }
  ],
  "main": "src/index.ts",
  "vendetta": {
    "icon": "ic_audit_log_24px"
  }
}
