{
  "name": "InfoCommands",
  "description": "Long-press a server and tap Server Info. Includes the original userinfo and inviteinfo commands.",
  "authors": [
    {
      "name": "fshin",
      "id": "1381008677301129257"
    },
    {
      "name": "kmmiio99o"
    }
  ],
  "version": "1.2.0",
  "main": "index.js",
  "vendetta": {
    "icon": "ic_info_24px"
  },
  "hash": "7af9422e125f4e9e3b9bce5dc4a8854141d55cc6def368350c4b11f03eb81726"
}
