{
  "name": "SaveAsSticker",
  "description": "Save images and animated GIFs as server stickers. Pick a server, name your sticker, and automatically resize GIFs while keeping them animated.",
  "version": "1.3.2",
  "authors": [
    {
      "name": "Fluttershy2008-mlp"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_sticker_24px"
  },
  "hash": "3af0024b54ef07ef3570d4731895b013d1b6a2d64275883b0e7b17275033d21a"
}
