{
  "name": "SaveAsSticker",
  "description": "Adds Save as Sticker to image long-press menus. Pick a server, name and crop the image, then upload it as a Discord sticker.",
  "version": "1.0.2",
  "authors": [
    {
      "name": "Fluttershy2008-mlp"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_sticker_24px"
  },
  "hash": "9dd9329f2f13d0689f6b093d68e8e48c7a35418e1e63c0a92fb7228a3cfb6377"
}
