{
  "name": "CustomRPC",
  "description": "Custom Rich Presence for Revenge: activity text, images, buttons, timers and party size. Adapted from Vencord CustomRPC.",
  "version": "1.1.0",
  "authors": [
    {
      "name": "Fluttershy2008-mlp",
      "id": "753962426407452713"
    },
    {
      "name": "Vencord contributors (original CustomRPC)"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "RichActivityIcon"
  },
  "hash": "a31ad6b379e6b5e8c0823f66247f843432b65bb1796cd74b62862950a901557c"
}
