{
  "name": "SaveAsSticker",
  "description": "Save chat images as server stickers. Choose an available server, name your sticker, crop to 320x320 and upload directly from Revenge.",
  "version": "1.2.0",
  "authors": [
    {
      "name": "Fluttershy2008-mlp"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_sticker_24px"
  },
  "hash": "433d7f77487fdf2dd86f04cd1696cc818094daf1a9756c7d19d4acd0ba77be93"
}
