{
  "name": "RelationshipNotifier",
  "description": "Alerts when friends, incoming requests, servers or group chats disappear. Includes reconnect checks and notification history. Adapted from Vencord.",
  "version": "1.1.0",
  "authors": [
    {
      "name": "Fluttershy2008-mlp",
      "id": "753962426407452713"
    },
    {
      "name": "nick (original Vencord plugin)",
      "id": "347884694408265729"
    },
    {
      "name": "Vendicated and Vencord contributors"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "FriendsIcon"
  },
  "hash": "fb879de9bbf3125f03e7c2f70af322effa74556a73dcd41cd4bced74fc4e3115"
}
