{"name":"Message Logger","description":"Vencord-style deleted messages, edit history, attachment records and ignore filters for Revenge. Open with /messagelogger.","version":"2.0.3","authors":[{"name":"Fluttershy2008-mlp","id":"753962426407452713"},{"name":"redstonekasi","id":"265064055490871297"}],"main":"index.js","vendetta":{"icon":"ic_audit_log_24px"},"hash":"a7d3cdb2029fd2754304570e61b84ec0d0c5926d8914c1605a9348c095eb07ae"}