{
  "name": "ExpressionCloner",
  "description": "Clone custom emojis and supported stickers from their action sheets to servers you manage.",
  "version": "1.1.0",
  "authors": [
    {
      "name": "Fluttershy2008-mlp"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_emoji_24px"
  },
  "hash": "3ec34eae7b40d322a7cd51807313e262228fabaca9a65f346f90854494776f0b"
}